{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../hummingbot"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./venv/bin/python"
    }
}